[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\control_value.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\tb_datapath.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\instruction_memory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\data_memory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\datapath.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\alu_control.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\control_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\register_file.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\pc_adder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\pc.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\shift_left_2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design6\src\sign_extend.vhd|]
TemplateId=0
