MESSAGE "File: c:\My_Designs\design6\design6\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Entity `alu' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "alu"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\alu_control.vhd" 
MESSAGE "Compile Entity "alu_control"" 
MESSAGE "Entity `alu_control' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "alu_control"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\control_unit.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Entity `control_unit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "control_unit"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\control_value.vhd" 
MESSAGE "Compile Entity "control_value"" 
MESSAGE "Entity `control_value' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "control_value"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\data_memory.vhd" 
MESSAGE "Compile Entity "data_memory"" 
MESSAGE "Entity `data_memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "data_memory"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Entity `datapath' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "datapath"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Entity `instruction_memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "instruction_memory"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\mux.vhd" 
MESSAGE "Compile Entity "mux"" 
MESSAGE "Entity `mux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "mux"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\pc.vhd" 
MESSAGE "Compile Entity "pc"" 
MESSAGE "Entity `pc' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "PC"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\pc_adder.vhd" 
MESSAGE "Compile Entity "pc_adder"" 
MESSAGE "Entity `pc_adder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "pc_adder"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Entity `register_file' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "register_file"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\shift_left_2.vhd" 
MESSAGE "Compile Entity "shift_left_2"" 
MESSAGE "Entity `shift_left_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "shift_left_2"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\sign_extend.vhd" 
MESSAGE "Compile Entity "sign_extend"" 
MESSAGE "Entity `sign_extend' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "sign_extend"" 
MESSAGE "File: c:\My_Designs\design6\design6\src\tb_datapath.vhd" 
MESSAGE "Compile Entity "tb_datapath"" 
MESSAGE "Entity `tb_datapath' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BEHAV" of Entity "tb_datapath"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
