[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 6.3\VLIB\IEEE/src/signed.vhd=S
c:\My_Designs\design6\design6/src/alu_control.vhd=S
c:\My_Designs\design6\design6/src/control_value.vhd=S
c:\My_Designs\design6\design6/src/mux.vhd=S
c:\My_Designs\design6\design6/src/data_memory.vhd=S
c:\My_Designs\design6\design6/src/alu.vhd=S
c:\My_Designs\design6\design6/src/shift_left_2.vhd=S
c:\My_Designs\design6\design6/src/sign_extend.vhd=S
c:\My_Designs\design6\design6/src/register_file.vhd=S
c:\My_Designs\design6\design6/src/pc_adder.vhd=S
c:\My_Designs\design6\design6/src/instruction_memory.vhd=S
c:\My_Designs\design6\design6/src/pc.vhd=S
c:\My_Designs\design6\design6/src/control_unit.vhd=S
c:\My_Designs\design6\design6/src/datapath.vhd=S
